<html>
	<head>
		<script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" />
	</head>
	<body>
		<div id="graphdiv" style="width:500px; height:300px;"></div>
		<script type="text/javascript">
 			g2 = new Dygraph(
 			  document.getElementById("graphdiv"),
 			  "csv/temperatures.csv",
 			  {visibility: [true, false]}
 			);
		</script>
	</body>
</html>